@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --accent-color: #28a745;
  --primary-text-color: #333333;
  --secondary-text-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--primary-text-color);
  font-size: 18px;
  background-color: var(--secondary-text-color);
}

.header-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address */
address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.container {
  padding-left: 28px;
  padding-right: 28px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1360px) {
  .container {
    width: 1360px;
  }
}

.section-subtitle {
  font-size: 20px;
  line-height: 1.65;
}
.section-subtitle-light {
  color: var(--secondary-text-color);
  margin-bottom: 5px;
}
.section-subtitle-dark {
  color: var(--primary-text-color);
  margin-bottom: 15px;
}

.section-title {
  font-weight: 300;
  font-size: 38px;
  line-height: 1.26;
}
.section-title-dark {
  color: var(--primary-text-color);
  margin-bottom: 34px;
}
.section-title-light {
  color: var(--secondary-text-color);
  margin-bottom: 26px;
}

.section-text {
  line-height: 1.56;
}
.section-text-dark {
  color: var(--primary-text-color);
  margin-bottom: 39px;
}
.section-text-light {
  color: var(--secondary-text-color);
  margin-bottom: 17px;
}

.about {
  padding: 40px 0 19px 0;
  background-color: #f4f4f4;
}
.about .container {
  padding-right: 66px;
  padding-left: 66px;
  width: 1200px;
}
.about-list {
  display: flex;
  gap: 71px;
}
.about-item {
  width: calc((100% - 142px) / 3);
}
.about-icon-wrapper {
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 67px;
  height: 67px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}
.about-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.65;
  text-align: center;
}
.about-text {
  line-height: 1.56;
  text-align: center;
}

.blog .container {
  display: flex;
  padding: 0;
}
.blog-content-wrapper {
  background-color: #0284d0;
  padding: 112px 46px 113px 28px;
  width: 50%;
}
.blog-btn {
  border: 1px solid var(--secondary-text-color);
  border-radius: 5px;
  padding: 11px 31px 10px 42px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  display: inline-block;
}
.blog-img {
  background-color: #0284d0;
}

.cases {
  padding: 50px 0;
  text-align: center;
}
.cases-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 7px;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.cases-item {
  width: calc((100% - 24px) / 4);
}

.sl-wrapper {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.header {
  position: fixed;
  width: 100%;
  padding-top: 21px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 11px;
  }
}

.logo-type {
  margin-right: auto;
  font-size: 32px;
  line-height: 1.21;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .logo-type {
    font-size: 35px;
  }
}

.logo-icon {
  margin-right: 10px;
}

.accent {
  color: var(--accent-color);
  margin-right: 12px;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
}

.header-nav-list {
  display: flex;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .header-nav-list {
    gap: 18px;
  }
}
@media screen and (min-width: 1360px) {
  .header-nav-list {
    gap: 38px;
  }
}

.header-nav-link {
  display: inline-block;
  padding: 21px 0;
  line-height: 1.56;
  color: var(--secondary-text-color);
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .header-nav-link {
    font-size: 18px;
  }
}

.hero {
  padding-top: 144px;
  padding-bottom: 95px;
  display: block;
  text-align: center;
  background-color: #5e5e5e;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/hero/bg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1360px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 407px;
    padding-bottom: 412px;
  }
}
@media screen and (min-width: 1360px) {
  .hero {
    padding: 259px 0 284px 0;
  }
}
.hero-title {
  font-size: 52px;
  margin-bottom: 16px;
  font-weight: 300;
  line-height: 1.2;
  color: #e9e9e9;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 55px;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1360px) {
  .hero-title {
    margin-bottom: 45px;
  }
}
.hero-text {
  margin-bottom: 27px;
  font-size: 22px;
  line-height: 1.67;
  color: #e9e9e9;
}
@media screen and (min-width: 768px) {
  .hero-text {
    margin-bottom: 29px;
  }
}
.hero-button {
  padding: 10px 30px 10px 41px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  background: var(--accent-color);
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.solutions .container {
  display: flex;
  padding: 0;
}
.solutions-wrapper {
  background-color: var(--accent-color);
  padding: 84px 44px 84px 30px;
}
.solutions-button {
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 11px 27px 12px 42px;
  line-height: 1.56;
  color: var(--secondary-text-color);
  display: inline-block;
}

.one-time {
  background-color: #5e5e5e;
  height: 600px;
}

.slick-title {
  color: #ffffff;
  text-align: center;
  font-size: 50px;
}

.slick-dots li.slick-active button:before {
  color: orange;
}

.slick-dots li button:before {
  color: green;
}

.slick-prev:before,
.slick-next:before {
  color: red;
}

.contacts-title {
  color: red;
}/*# sourceMappingURL=index.css.map */